# RestAndRent-SE

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/tongjisse/restandrent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tongjisse/restandrent/: MainActivity.kt
app/src/main/java/com/tongjisse/restandrent/bean/: UserInfo.kt
app/src/main/java/com/tongjisse/restandrent/model/: UserInfoDao.kt
app/src/main/java/com/tongjisse/restandrent/presenter/: BasePresenter.kt  Presenter.kt
app/src/main/java/com/tongjisse/restandrent/presenter/authentication/: remain.kt
app/src/main/java/com/tongjisse/restandrent/presenter/authentication/login/: LoginProceedPresenter.kt
app/src/main/java/com/tongjisse/restandrent/presenter/authentication/register/: EmailProceedPresenter.kt  RegisterProceedPresenter.kt
app/src/main/java/com/tongjisse/restandrent/util/: AMapHelper.kt  CityPickerHelper.kt  KeyboardUtil.kt  MathUtils.kt  Remain.kt  SensorManagerHelper.kt  SessionManager.kt  SharedPreferencesUtils.java
app/src/main/java/com/tongjisse/restandrent/util/application/: Constant.kt  RestAndRent.kt
app/src/main/java/com/tongjisse/restandrent/view/common/: BaseActivityWithPresenter.kt  BaseFragmentWithPresenter.kt  InnerScrollView.kt  ItemAdapter.kt  RecyclerListAdapter.kt  ViewExt.kt
app/src/main/java/com/tongjisse/restandrent/view/main/: MainListAdapter.kt
app/src/main/java/com/tongjisse/restandrent/view/main/authentication/: Remain.kt
app/src/main/java/com/tongjisse/restandrent/view/main/authentication/login/: LoginView.kt
app/src/main/java/com/tongjisse/restandrent/view/main/authentication/register/: EmailProceedView.kt  RegisterProceedView.kt
app/src/main/java/com/tongjisse/restandrent/view/views/: SquareFrameLayout.kt
app/src/main/java/com/tongjisse/restandrent/view/views/authentication/: remain.kt
app/src/main/java/com/tongjisse/restandrent/view/views/authentication/login/: LoginFragment.kt
app/src/main/java/com/tongjisse/restandrent/view/views/authentication/register/: PhoneNumFragment.kt  RegisterAgeFragment.kt  RegisterEmailFragment.kt  RegisterNameFragment.kt  (+1 more)
app/src/main/java/com/tongjisse/restandrent/view/views/main/: MenuActivity.kt
app/src/main/java/com/tongjisse/restandrent/view/views/welcome/: WelcomeActivity.kt  WelcomeFragment.kt
app/src/main/res/layout/: activity_menu.xml  activity_welcome.xml  fragment_describe_place.xml  fragment_login.xml  fragment_password.xml  fragment_phone_num.xml  fragment_photo.xml  fragment_place_common.xml  fragment_register_age.xml  fragment_register_email.xml  fragment_register_name.xml  fragment_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tongjisse/restandrent/: ExampleUnitTest.kt
