<?xml version="1.0" encoding="utf-8"?>


<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            android:id="@+id/layoutCount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:background="@color/lightRed"
            android:elevation="12dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请务必记得要添加图片，即使是您相册中的阡陌一角也会对您的闲置空间有很大的帮助!"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="50dp"
                android:text="准备好添加图片了吗？"
                android:textSize="30sp"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/tvPhotoDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="30dp"
                android:text="共享空间的预定者通常都是颜值控，他们会根据您上传的图片想象自己的使用情况。您准备好为您的闲置空间添加一张图片了吗？"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bAddPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/reg_host_proceed_button"
                android:padding="10dp"
                android:text="添加图片"
                android:textAllCaps="false"
                android:textColor="@color/white" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="上传图片预览:"
                android:textSize="18sp"
                />

            <ImageView
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_marginTop="20dp"
                app:srcCompat="@drawable/waitforupload" />



        </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/bProceed"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_above="@id/layoutCount"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/reg_proceed_button_fail"
            android:clickable="true"
            android:text=">"
            android:textAllCaps="false"
            android:textColor="#ff6666"
            android:textSize="30sp" />
    </RelativeLayout>

</FrameLayout>

