<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6666"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="创建您的密码"
        android:textColor="#ffffff"
        android:textSize="32sp"
        android:textStyle="normal|bold" />

    <Button
        android:text=">"
        android:textColor="#ff6666"
        android:id="@+id/bRegProceed"
        android:background="@drawable/reg_proceed_button_fail"
        android:textSize="30sp"
        android:textAllCaps="false"
        style="@style/Widget.AppCompat.Button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/etPassword"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="43dp"
        android:text="通行密码"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvHeader"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="12dp"
        android:text="您的密码必须是含有字母与数字并且包含8个及以上的字符长度。为了您的账户安全，请不要使用任何通用密码、重复密码或者有规律的序列密码。"
        android:textColor="#ffffff"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:inputType="textPassword"
        android:text=""
        android:textColor="#ffffff" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/bRegProceed"
        android:background="#ffffff"
        android:elevation="2dp"
        android:id="@+id/errorLayout"
        android:visibility="invisible">

        <TextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/view"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:fontFamily="sans-serif"
            android:padding="3dp"
            android:text="您的密码不符合注册要求，这里是几个通行密码示例&quot;pw2334am&quot;."
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>